<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Innovame | Ministerio de Educación de Corrientes</title>
  <link href="../css/reset.css" rel="stylesheet">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/animate.min.css" rel="stylesheet"> 
  <link href="../css/font-awesome.min.css" rel="stylesheet">
  <link href="../css/lightbox.css" rel="stylesheet">
  <link href="../css/main.css" rel="stylesheet">
  <link id="css-preset" href="../css/preset.css" rel="stylesheet">
  <link href="../css/responsive.css" rel="stylesheet">

  <style type="text/css">
    .main-nav{
        position: fixed;
        width: 100%;
        z-index: 9999;
    }
  </style>

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <link rel="shortcut icon" href="../images/faviconmain.ico">

  <style>
  #pagination div { display: inline-block; margin-right: 5px; margin-top: 5px }
  #pagination .cell a { border-radius: 3px; font-size: 11px; color: #333; padding: 8px; text-decoration:none; border: 1px solid #d3d3d3; background-color: #f8f8f8; }
  #pagination .cell a:hover { border: 1px solid #c6c6c6; background-color: #f0f0f0;  }
  #pagination .cell_active span { border-radius: 3px; font-size: 11px; color: #333; padding: 8px; border: 1px solid #c6c6c6; background-color: #e9e9e9; }
  #pagination .cell_disabled span { border-radius: 3px; font-size: 11px; color: #777777; padding: 8px; border: 1px solid #dddddd; background-color: #ffffff; }
  </style>  
</head><!--/head-->

<body>

  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->


<div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img class="logo img-responsive" src="../images/logo-nav.png" alt="logo"></h1>
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">                 
            <li class=""><a href="../index.html">Inicio</a></li>
            <li class=" active"><a href="#">Noticias</a></li>
            <li class=""><a href="../index.html#areas">Áreas</a></li>
            <li class=""><a href="../index.html#faq">Preguntas Frecuentes</a></li>
            <li class=""><a href="../index.html#contacto">Contacto</a></li>
          </ul>
        </div>
      </div>
    </div><!--/#main-nav-->

  <section id="news">
    <div class="container">

      <div class="row">
        <div class="noticias">
          <div class="aux"></div>
          <div class="news-grid">
            <div class="aux2"></div>
          </div>
        </div>
      </div>

      <div class="news-pag">
        <div class="contain">

          <div id="pagination">
            <div><a class="pag-item" href="#" id="1"></a></div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="footer-logo">
          <a href="index.html"><img style="float: right; margin: 0 60px;" class="logo-md img-responsive" src="../images/logo-footer.png" alt=""></a>
          <a href="http://www.mec.gob.ar"><img style="float: right; margin: 0 60px;" class="logo-md img-responsive" src="../images/logoMinEd.png" alt=""></a>
        </div>
        <div class="social-icons">
          <ul>
            <li><a class="envelope" href="mailto:innova@mec.gob.ar" target="_blank"><i class="fa fa-envelope"></i></a></li>
            <li><a class="twitter" href="http://www.twitter.com/InnovameCtes" target="_blank"><i class="fa fa-twitter"></i></a></li> 
            <li><a class="facebook" href="http://www.facebook.com/InnovameCtes" target="_blank"><i class="fa fa-facebook"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>&copy; 2017 Innovame - Ministerio de Educación de Corrientes</p>
          </div>
          <div class="col-sm-6">
            
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="../js/jquery.js"></script>
  <script type="text/javascript" src="../js/noticias.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="../js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="../js/wow.min.js"></script>
  <script type="text/javascript" src="../js/mousescroll.js"></script>
  <script type="text/javascript" src="../js/smoothscroll.js"></script>
  <script type="text/javascript" src="../js/jquery.countTo.js"></script>
  <script type="text/javascript" src="../js/lightbox.min.js"></script>
  <script type="text/javascript" src="../js/main.js"></script>
  <script type="text/javascript" src="../js/faq.js"></script>
  
</body>
</html>