<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Innovame | Ministerio de Educación de Corrientes</title>
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/preset.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/faviconmain.ico">
</head><!--/head-->
<!-- <script type="text/javascript">document.location = "http://www.mec.gob.ar/";</script> -->
<body>

  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->

  <header id="home">
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active" style="background-image: url(images/slider/1.jpg)">
          <div class="caption">
            <img class="logo-lg img-responsive animated fadeInRightBig" src="images/logo.png" alt="logo">

            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#about-us">Conocer más</a>
          </div>
        </div>

      <a id="tohash" href="#about-us"><i class="fa fa-angle-down"></i></a>

    </div><!--/#home-slider-->
    
  </header><!--/#home-->
<div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img class="logo img-responsive" src="images/logo-nav.png" alt="logo"></h1>
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">                 
            <li class="scroll active"><a href="#home">Inicio</a></li>
            <li class="scroll"><a href="#areas">Áreas</a></li>
            <li class="scroll"><a href="#faq">Preguntas Frecuentes</a></li>
            <li class="scroll"><a href="#contacto">Contacto</a></li>
          </ul>
        </div>
      </div>
    </div><!--/#main-nav-->

  <section id="about-us" class="parallax">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 center">
          <div class="about-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2>¿Qué hacemos?</h2>
            <p>Innovame Corrientes es un espacio que el Ministerio de Educación de la Provincia destina a la comunidad educativa, con el objeto de fomentar la innovación tecnológica.</p>
            <p>Tiene como misión colaborar con el ámbito educativo para desarrollar proyectos tecnológicos integrados e innovadores, esto es, desarrollar proyectos con base en tecnologías que resulten significativos en su contexto de enseñanza, aprendizaje e inclusión social.</p>
          </div>
        </div>
      </div>
    </div>
  </section><!--/#about-us-->


    <div id="features" class="parallax">
      <div class="row">
              
      </div>
    </div>
 

  <section id="areas">
    <div class="container-fluid">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
          <h2>Áreas</h2>
        </div>
      </div> 
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/thumb-robotica.png" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h2>ROBÓTICA</h2>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="areas/robotica.html" >CONOCER MÁS</a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="400ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/thumb-programacion.png" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h2>PROGRAMACIÓN</h2>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="areas/programacion.html" >CONOCER MÁS</a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="500ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/thumb-realidadvirt.png" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h2>REALIDAD VIRTUAL</h2>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="areas/realidadvirtual.html" >CONOCER MÁS</a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/thumb-realidadaum.png" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h2>REALIDAD AUMENTADA</h2>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="areas/realidadaumentada.html" >CONOCER MÁS</a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="700ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/thumb-imp3d.png" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h2>IMPRESIÓN 3D</h2>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="areas/impresion3d.html" >CONOCER MÁS</a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="800ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/thumb-aulavirtual.png" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h2>AULA VIRTUAL</h2>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="areas/aulavirtual.html" >CONOCER MÁS</a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
       
      </div>
    </div>
    <div id="portfolio-single-wrap">
      <div id="portfolio-single">
      </div>
    </div><!-- /#portfolio-single-wrap -->
  </section><!--/#portfolio-->


<div id="separador2" class="parallax">
      <div class="row">
              
      </div>
    </div>


  <section id="faq">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
          <h2>Preguntas Frecuentes</h2>
        </div>
      </div>
      <div class="row">
        <div class="faq-items">
          <ul class="faq-group">
            <li>
              <a class="faq-trigger" href="#0">¿Qué puedo hacer en INNOVAME?</a>
              <div class="faq-content">
                <p>A través de la participación en las diferentes actividades, talleres, concursos y muestras, te invitamos a que te sumerjas en el mundo de la tecnología y experimentes propuestas de robótica, programación, realidad Virtual y Aumentada, aulas virtuales e impresión 3D.</p>
                <p>Combinando tus pasiones: música, diseño industrial, producción digital, biología, ciencias, arte, fotografía, y así conocer las herramientas que te ofrece la tecnología para desarrollar tus ideas y proyectos, para enseñar y aprender. </p>
              </div> <!-- faq-content -->
            </li>

            <li>
              <a class="faq-trigger" href="#0">¿Quiénes pueden participar?</a>
              <div class="faq-content">
                <p>¡Todo el que tenga ganas de aprender y/o enseñar! Importan las ganas que se tengan de explorar, aprender y divertirse usando la tecnología.</p>

                <p>Organizamos diferentes opciones según las áreas en las que trabajamos y los espacios y conocimientos que necesitamos para aprender y enseñar cómodamente. En cada actividad describimos a quién está destinado. ¡Hay lugar para todos!</p>

                <p>Para participar sólo hay que chequear la actividad propuesta y reservar el lugar según corresponda. </p>
              </div> <!-- faq-content -->
            </li>

            <li>
              <a class="faq-trigger" href="#0">¿Hay que pagar para participar? </a>
              <div class="faq-content">
                <p>Todas las actividades que se llevan a cabo desde INNOVAME son gratuitas.</p>

                <p>Sólo es preciso realizar una registración según la actividad para reservar el lugar y la fecha ¡Así de fácil! </p>
              </div> <!-- faq-content -->
            </li>

            <li>
              <a class="faq-trigger" href="#0">¿Mi escuela/organización barrial/club/grupo de amigos puede proponer una actividad o evento? </a>
              <div class="faq-content">
                <p>Sí. Para hacernos llegar las propuestas, contáctennos.</p>
              </div> <!-- faq-content -->
            </li>
          </ul> <!-- faq-group -->

        </div> <!-- faq-items -->
       </div>
    </div>
    
  </section> <!-- faq -->

  <section id="contacto">
    <!-- <div id="google-map" class="wow fadeIn" data-latitude="52.365629" data-longitude="4.871331" data-wow-duration="1000ms" data-wow-delay="400ms"></div> -->
    <div id="contact-us" class="parallax">
      <div class="container">
        <div class="row">
          <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2>Contacto</h2>
            <p>Para ponerse en contacto con nosotros, puede completar el siguiente formulario.
            <br>Le responderemos a la brevedad.</p>
          </div>
        </div>
        <div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
          <div class="row">
            <div class="col-sm-6">
              <form id="main-contact-form" name="contact-form" method="post" action="email.php">
                <div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" name="name" id="name" class="form-control" placeholder="Nombre y Apellido" required="required">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="email" name="email" id="email" class="form-control" placeholder="E-mail" required="required">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" name="subject" id="subject" class="form-control" placeholder="Asunto" required="required">
                </div>
                <div class="form-group">
                  <textarea name="message" id="message" class="form-control" rows="4" placeholder="Ingrese su mensaje" required="required"></textarea>
                </div>                        
                <div class="form-group">
                  <button type="submit" class="btn-submit">Enviar</button>
                </div>
              </form>   
            </div>
            <div class="col-sm-6">
              <div class="contact-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                <ul class="address">
                  <li><i class="fa fa-map-marker"></i> <span> Dirección:</span> Buenos Aires 827, Corrientes, Argentina </li>
                  <li><i class="fa fa-envelope"></i> <span> Email:</span><a href="mailto:innovame@mec.gob.ar"> innova@mec.gob.ar</a></li>
                  
                </ul>
              </div>                            
            </div>
          </div>
        </div>
      </div>
    </div>        
  </section><!--/#contact-->
  <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="footer-logo">
          <a href="index.html"><img style="float: right; margin: 0 60px;" class="logo-md img-responsive" src="images/logo-footer.png" alt=""></a>
          <a href="http://www.mec.gob.ar"><img style="float: right; margin: 0 60px;" class="logo-md img-responsive" src="images/logoMinEd.png" alt=""></a>
        </div>
        <div class="social-icons">
          <ul>
            <li><a class="envelope" href="mailto:innova@mec.gob.ar" target="_blank"><i class="fa fa-envelope"></i></a></li>
            <li><a class="twitter" href="http://www.twitter.com/InnovameCtes" target="_blank"><i class="fa fa-twitter"></i></a></li> 
            <li><a class="facebook" href="http://www.facebook.com/InnovameCtes" target="_blank"><i class="fa fa-facebook"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>&copy; 2017 Innovame - Ministerio de Educación de Corrientes</p>
          </div>
          <div class="col-sm-6">
            
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script> -->
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/faq.js"></script>

</body>
</html>