<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Innovame | Ministerio de Educación de Corrientes</title>
  <link href="../css/reset.css" rel="stylesheet">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/animate.min.css" rel="stylesheet"> 
  <link href="../css/font-awesome.min.css" rel="stylesheet">
  <link href="../css/lightbox.css" rel="stylesheet">
  <link href="../css/main.css" rel="stylesheet">
  <link id="css-preset" href="../css/preset.css" rel="stylesheet">
  <link href="../css/responsive.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <link rel="shortcut icon" href="../images/faviconmain.ico">


</head><!--/head-->

<body>

  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->


<div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img class="logo img-responsive" src="../images/logo-nav.png" alt="logo"></h1>
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">                 
            <li class=""><a href="../index.html">Inicio</a></li>
            <li class=" active"><a href="#">Noticias</a></li>
            <li class=""><a href="../index.html#areas">Áreas</a></li>
            <li class=""><a href="../index.html#faq">Preguntas Frecuentes</a></li>
            <li class=""><a href="../index.html#contacto">Contacto</a></li>
          </ul>
        </div>
      </div>
    </div><!--/#main-nav-->

  <section id="concurso">
    <div class="container">

      <div class="row">
        <div class="col-sm-4">
        	<img src="concursoalice-poster01.jpg" />
        </div>
        <div class="col-sm-8">
        	<h2>Requisitos para participar</h2>
        	<ul>
	        	<li>Ser alumno de nivel secundario de una institución educativa de la provincia de Corrientes.</li>
				<li>La participación es grupal (mínimo 2 y máximo 4 alumnos).</li>
				<li>Por lo menos un integrante debió haber asistido al taller de Juegos y Animaciones 3D con ALICE. </li>
			</ul>

			<h2>Categorías</h2>
			<ul>
				<li>Juegos - <a href="docs/CriteriosCategoriaJuegos.pdf" target="_blank">Ver Criterios de Evaluación</a></li>
				<li>Animación - <a href="docs/CriteriosCategoriaAnimaciones.pdf" target="_blank">Ver Criterios de Evaluación</a></li>
			</ul>
			<div class="row">

		      	<div class="col-sm-6">
		      	<h2>Premios</h2>
					<h3>Categoría Juegos</h3>
					<ul>
						<li>Primer puesto: Una PlayStation 4 de 500gb y un joystick para el equipo</li>
						<li>Segundo puesto: Un kit “gamer” compuesto por teclado, mouse y auriculares para cada uno de los integrantes del equipo</li>
					</ul>
				</div>
				<div class="col-sm-6">
				<br><br>
					<h3>Categoría Animación</h3>
					<ul>
						<li>Primer puesto: Una tablet de 10" más una funda con teclado para cada integrante del equipo</li>
						<li>Segundo puesto: Un kit “gamer” compuesto por teclado, mouse y auriculares para cada uno de los integrantes del equipo</li>
					</ul>
				</div>
		      </div>
			<h2>Fechas</h2>
			<ul>
				<li>Límite de presentación de producciones: 29/09/2017</li>
				<li>Publicación de resultados: 02/10/2017</li>
				<li>Exhibición de los trabajos: 4/10/2017</li>
			</ul>

        	<h3><a href="docs/AliceByC.pdf" target="_blank">Ver Bases y Condiciones</a></h3>

        </div>
      </div>
      	

    </div>
  </section>

  <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="footer-logo">
          <a href="index.html"><img style="float: right; margin: 0 60px;" class="logo-md img-responsive" src="../images/logo-footer.png" alt=""></a>
          <a href="http://www.mec.gob.ar"><img style="float: right; margin: 0 60px;" class="logo-md img-responsive" src="../images/logoMinEd.png" alt=""></a>
        </div>
        <div class="social-icons">
          <ul>
            <li><a class="envelope" href="mailto:innova@mec.gob.ar" target="_blank"><i class="fa fa-envelope"></i></a></li>
            <li><a class="twitter" href="http://www.twitter.com/InnovameCtes" target="_blank"><i class="fa fa-twitter"></i></a></li> 
            <li><a class="facebook" href="http://www.facebook.com/InnovameCtes" target="_blank"><i class="fa fa-facebook"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>&copy; 2017 Innovame - Ministerio de Educación de Corrientes</p>
          </div>
          <div class="col-sm-6">
            
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="../js/jquery.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="../js/wow.min.js"></script>
  <script type="text/javascript" src="../js/mousescroll.js"></script>
  <script type="text/javascript" src="../js/smoothscroll.js"></script>
  <script type="text/javascript" src="../js/jquery.countTo.js"></script>
  <script type="text/javascript" src="../js/lightbox.min.js"></script>
  <script type="text/javascript" src="../js/main.js"></script>
  <script type="text/javascript" src="../js/faq.js"></script>
  
</body>
</html>